proto/dotfiles.proto

syntax = "proto3";

package dotfiles;

service Dotfiles {
  rpc profile_install(ProfileInstallRequest) returns (Profile) {}
  rpc profile_list(ProfileListRequest) returns (ProfileListReply) {}
  rpc profile_list_all(Empty) returns (ProfileListReply) {}
  rpc profile_revert(Empty) returns (Profile) {}
  rpc profile_update(Empty) returns (Profile) {}

  rpc repo_add(RepoAddRequest) returns (Repo) {}
  rpc repo_list(RepoListRequest) returns (RepoListReply) {}
  rpc repo_list_all(Empty) returns (RepoListReply) {}
  rpc repo_remove(RepoRemoveRequest) returns (Repo) {}
  rpc repo_scan(RepoScanRequest) returns (Repo) {}
  rpc repo_update(RepoUpdateRequest) returns (Repo) {}
}

//
// Generic structures
//

message Empty {}

message ProfileProperties {
  bool bash = 1;
  bool config = 2;
  bool input = 3;
  bool vim = 4;
}

message Profile {
  string name = 1;
  ProfileProperties properties = 2;
}

message Repo {
  string name = 1;
  string url = 2;
}

//
// Request / Reply envelopes
//

message ProfileInstallRequest {
  string name = 1;
}

message ProfileListRequest {
  string name = 1;
}

message ProfileListReply {
  Profile profiles = 1;
}

message RepoAddRequest {
  string name = 1;
  string url = 2;
}

message RepoListRequest {
  string name = 1;
}

message RepoListReply {
  Repo repos = 1;
}

message RepoRemoveRequest {
  string name = 1;
}

message RepoScanRequest {
  string name = 1;
}

message RepoUpdateRequest {
  string name = 1;
  string url = 2;
}
